## Apply function 
Subset rows or columns of dataframe according to labels in the specified index.

Note that this routine does not filter a dataframe on its contents. The filter is applied to the labels of the index.

In [105]:
import pandas as pd
import numpy as np

In [106]:
data = pd.read_csv('data/train.csv')

In [107]:
data.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [108]:
# let's use apply function to get the length of names
data["Name_length"] = data.Name.apply(len)

In [109]:
data.loc[0:5, ["Name", "Name_length"]]

                                                Name  Name_length
0                            Braund, Mr. Owen Harris           23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...           51
2                             Heikkinen, Miss. Laina           22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)           44
4                           Allen, Mr. William Henry           24
5                                   Moran, Mr. James           16

In [110]:
# let's get the mean price on fare column
data["Fare_mean"] = data.Fare.apply(np.mean)

In [111]:
data.loc[0:5, ["Fare", "Fare_mean"]]

      Fare  Fare_mean
0   7.2500     7.2500
1  71.2833    71.2833
2   7.9250     7.9250
3  53.1000    53.1000
4   8.0500     8.0500
5   8.4583     8.4583

In [112]:
data.Name.str.split('.')[0][0].split(',')[1]

' Mr'

In [113]:
# let's get the name perfix, like Mr. Mrs. Mss. Ms...
data['prefix'] = data.Name.str.split('.').apply(lambda x: x[0].split(',')[1])

In [114]:
data.loc[0:10, ['Name', 'prefix']]

                                                 Name   prefix
0                             Braund, Mr. Owen Harris       Mr
1   Cumings, Mrs. John Bradley (Florence Briggs Th...      Mrs
2                              Heikkinen, Miss. Laina     Miss
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)      Mrs
4                            Allen, Mr. William Henry       Mr
5                                    Moran, Mr. James       Mr
6                             McCarthy, Mr. Timothy J       Mr
7                      Palsson, Master. Gosta Leonard   Master
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      Mrs
9                 Nasser, Mrs. Nicholas (Adele Achem)      Mrs
10                    Sandstrom, Miss. Marguerite Rut     Miss

In [115]:
del data['dummy_prefix']

KeyError: 'dummy_prefix'

In [117]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_length,Fare_mean,prefix
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,21,13.00,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,28,30.00,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,40,23.45,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,21,30.00,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,19,7.75,Mr

In [116]:
# let's get the unique prefix
data['prefix'].unique()

array([' Mr', ' Mrs', ' Miss', ' Master', ' Don', ' Rev', ' Dr', ' Mme',
       ' Ms', ' Major', ' Lady', ' Sir', ' Mlle', ' Col', ' Capt',
       ' the Countess', ' Jonkheer'], dtype=object)

In [118]:
# let's use apply function to combined prefixes, 
# male = Mr Master, Don, rev, Dr, sir, col, capt, == 0
# female = Mrs miss, Mme, Ms, Lady, Mlle, the countess,Jonkheer  == 1

In [119]:
dummy_pre = data.groupby('prefix')

In [120]:
#list(data.groupby('prefix'))

In [121]:
dummy_pre.count()

               PassengerId  Survived  Pclass  Name  Sex  Age  SibSp  Parch  \
prefix
 Capt                    1         1       1     1    1    1      1      1
 Col                     2         2       2     2    2    2      2      2
 Don                     1         1       1     1    1    1      1      1
 Dr                      7         7       7     7    7    6      7      7
 Jonkheer                1         1       1     1    1    1      1      1
 Lady                    1         1       1     1    1    1      1      1
 Major                   2         2       2     2    2    2      2      2
 Master                 40        40      40    40   40   36     40     40
 Miss                  182       182     182   182  182  146    182    182
 Mlle                    2         2       2     2    2    2      2      2
 Mme                     1         1       1     1    1    1      1      1
 Mr                    517       517     517   517  517  398    517    517
 Mrs                   125       125     125   125  125  108    125    125
 Ms                      1         1       1     1    1    1      1      1
 Rev                     6         6       6     6    6    6      6      6
 Sir                     1         1       1     1    1    1      1      1
 the Countess            1         1       1     1    1    1      1      1

               Ticket  Fare  Cabin  Embarked  Name_length  Fare_mean
prefix
 Capt               1     1      1         1            1          1
 Col                2     2      1         2            2          2
 Don                1     1      0         1            1          1
 Dr                 7     7      3         7            7          7
 Jonkheer           1     1      0         1            1          1
 Lady               1     1      1         1            1          1
 Major              2     2      2         2            2          2
 Master            40    40      7        40           40         40
 Miss             182   182     47       181          182        182
 Mlle               2     2      2         2            2          2
 Mme                1     1      1         1            1          1
 Mr               517   517     93       517          517        517
 Mrs              125   125     44       124          125        125
 Ms                 1     1      0         1            1          1
 Rev                6     6      0         6            6          6
 Sir                1     1      1         1            1          1
 the Countess       1     1      1         1            1          1

In [122]:
get_dummy = data.prefix

In [126]:
pd.get_dummies(data['prefix'])

      Capt   Col   Don   Dr   Jonkheer   Lady   Major   Master   Miss   Mlle  \
0        0     0     0    0          0      0       0        0      0      0
1        0     0     0    0          0      0       0        0      0      0
2        0     0     0    0          0      0       0        0      1      0
3        0     0     0    0          0      0       0        0      0      0
4        0     0     0    0          0      0       0        0      0      0
5        0     0     0    0          0      0       0        0      0      0
6        0     0     0    0          0      0       0        0      0      0
7        0     0     0    0          0      0       0        1      0      0
8        0     0     0    0          0      0       0        0      0      0
9        0     0     0    0          0      0       0        0      0      0
10       0     0     0    0          0      0       0        0      1      0
11       0     0     0    0          0      0       0        0      1      0
12       0     0     0    0          0      0       0        0      0      0
13       0     0     0    0          0      0       0        0      0      0
14       0     0     0    0          0      0       0        0      1      0
15       0     0     0    0          0      0       0        0      0      0
16       0     0     0    0          0      0       0        1      0      0
17       0     0     0    0          0      0       0        0      0      0
18       0     0     0    0          0      0       0        0      0      0
19       0     0     0    0          0      0       0        0      0      0
20       0     0     0    0          0      0       0        0      0      0
21       0     0     0    0          0      0       0        0      0      0
22       0     0     0    0          0      0       0        0      1      0
23       0     0     0    0          0      0       0        0      0      0
24       0     0     0    0          0      0       0        0      1      0
25       0     0     0    0          0      0       0        0      0      0
26       0     0     0    0          0      0       0        0      0      0
27       0     0     0    0          0      0       0        0      0      0
28       0     0     0    0          0      0       0        0      1      0
29       0     0     0    0          0      0       0        0      0      0
..     ...   ...   ...  ...        ...    ...     ...      ...    ...    ...
861      0     0     0    0          0      0       0        0      0      0
862      0     0     0    0          0      0       0        0      0      0
863      0     0     0    0          0      0       0        0      1      0
864      0     0     0    0          0      0       0        0      0      0
865      0     0     0    0          0      0       0        0      0      0
866      0     0     0    0          0      0       0        0      1      0
867      0     0     0    0          0      0       0        0      0      0
868      0     0     0    0          0      0       0        0      0      0
869      0     0     0    0          0      0       0        1      0      0
870      0     0     0    0          0      0       0        0      0      0
871      0     0     0    0          0      0       0        0      0      0
872      0     0     0    0          0      0       0        0      0      0
873      0     0     0    0          0      0       0        0      0      0
874      0     0     0    0          0      0       0        0      0      0
875      0     0     0    0          0      0       0        0      1      0
876      0     0     0    0          0      0       0        0      0      0
877      0     0     0    0          0      0       0        0      0      0
878      0     0     0    0          0      0       0        0      0      0
879      0     0     0    0          0      0       0        0      0      0
880      0     0     0    0          0      0       0        0      0      0
881      0     0     0    0          0      0       0        0      0      0
882      0     0     0    0          0      0       0        0      1      0
883      0     0     0    0          0      0       0        0      0      0
884      0     0     0    0          0      0       0        0      0      0
885      0     0     0    0          0      0       0        0      0      0
886      0     0     0    0          0      0       0        0      0      0
887      0     0     0    0          0      0       0        0      1      0
888      0     0     0    0          0      0       0        0      1      0
889      0     0     0    0          0      0       0        0      0      0
890      0     0     0    0          0      0       0        0      0      0

      Mme   Mr   Mrs   Ms   Rev   Sir

In [125]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_length,Fare_mean,prefix
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,7.2500,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,71.2833,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,7.9250,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,53.1000,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,8.0500,Mr